{
  "configurations" : [
    {
      "id" : "3DE8B153-3049-4DC5-AD0D-D68C4350DB83",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4A00E43D2BCAF40A0042A47E",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4A00E4522BCB5C730042A47E",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
